<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>chrometabs.snk</AssemblyOriginatorKeyFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>WPFChromeTabsMVVM</PackageId>
	<Authors>Sverre Kristoffer Skodje</Authors>
	<Nullable>disable</Nullable>
	<RootNamespace>ChromeTabs</RootNamespace>
	<AssemblyName>ChromeTabs</AssemblyName>
	<DelaySign>false</DelaySign>
	<Version>1.3.3</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/sskodje/wpfchrometabs-mvvm</PackageProjectUrl>
	<PackageDescription>WPF chrome tabs is a tab control modeled after the tabs in Google's Chrome browser. Tabs can be reordered and snapped to/from windows.</PackageDescription>
	<PackageReleaseNotes>- Added support for .NET Core.</PackageReleaseNotes>
	<Description>WPF chrome tabs is a tab control modeled after the tabs in Google's Chrome browser. Tabs can be reordered and snapped to/from windows.</Description>
	<NeutralLanguage>en</NeutralLanguage>
	<Product>WPF Chrome Tabs - MVVM</Product>
  </PropertyGroup>
</Project>