<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>chrometabs.snk</AssemblyOriginatorKeyFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>WPFChromeTabsMVVM</PackageId>
	<Authors>Sverre Kristoffer Skodje</Authors>
	<Nullable>disable</Nullable>
	<RootNamespace>ChromeTabs</RootNamespace>
	<AssemblyName>ChromeTabs</AssemblyName>
	<DelaySign>false</DelaySign>
	<Version>1.4.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/sskodje/wpfchrometabs-mvvm</PackageProjectUrl>
	<PackageDescription>WPF chrome tabs is a tab control modeled after the tabs in Google's Chrome browser. Tabs can be reordered and snapped to/from windows.</PackageDescription>
	<PackageReleaseNotes>- Added properties for configuring size of "add tab" button.
- Some graphical fixes for "add tab" button.</PackageReleaseNotes>
	<Description>WPF chrome tabs is a tab control modeled after the tabs in Google's Chrome browser. Tabs can be reordered and snapped to/from windows.</Description>
	<NeutralLanguage>en</NeutralLanguage>
	<Product>WPF Chrome Tabs - MVVM</Product>
	<AssemblyVersion>1.4.0.0</AssemblyVersion>
	<FileVersion>1.4.0.0</FileVersion>
  <IncludeSymbols>true</IncludeSymbols>
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>