# wpfchrometabs-mvvm

./: .gitignore  ChromeTabs.sln  Directory.Build.props  LICENSE.md  LICENSE.txt  README.md
ChromeTabs/: AddTabButtonBehavior.cs  ChromeTabControl.cs  ChromeTabItem.cs  ChromeTabPanel.cs  ChromeTabs.csproj  ContainerOverrideEventArgs.cs  DropPreviewAdorner.cs  RuntimeBinderException.cs  TabDragEventArgs.cs  TabPersistBehavior.cs  TabReorder.cs  TabShape.cs  chrometabs.snk
ChromeTabs/Converters/: IsLessThanConverter.cs  TabPersistBehaviorToContentPresenterVisibilityConverter.cs  TabPersistBehaviorToItemHolderVisibilityConverter.cs
ChromeTabs/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ChromeTabs/Themes/: Generic.xaml
ChromeTabs/Utilities/: MouseUtilities.cs
ChromeTabsRunner/: App.xaml  App.xaml.cs  ChromeTabsRunner.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChromeTabsRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/: App.xaml  App.xaml.cs  CustomStyleExampleWindow.xaml  CustomStyleExampleWindow.xaml.cs  CustomTabShape.cs  Demo.csproj  DockingWindow.xaml  DockingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinnedTabExampleWindow.xaml  PinnedTabExampleWindow.xaml.cs  WebViewExampleWindow.xaml  WebViewExampleWindow.xaml.cs  WindowBase.cs  app.config  app.manifest  packages.config
Demo/Converters/: BooleanToPinTabTextConverter.cs  InverseBooleanToVisibilityConverter.cs  TabToTabSnapConverter.cs
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Demo/SampleData/: SampleViewModelCustomStyleExampleWindow.cs  SampleViewModelMainWindow.cs  SampleViewModelPinnedTabExampleWindow.cs
Demo/UserControls/: UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs
Demo/Utilities/: Win32.cs
Demo/ViewModel/: ITab.cs  IViewModelCustomStyleExampleWindow.cs  IViewModelMainWindow.cs  IViewModelPinnedTabExampleWindow.cs  TabBase.cs  TabClass1.cs  TabClass2.cs  TabClass3.cs  TabClass4.cs  ViewModelCustomStyleExampleWindow.cs  ViewModelExampleBase.cs  ViewModelLocator.cs  ViewModelMainWindow.cs  ViewModelPinnedTabExampleWindow.cs
